NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWdydWJ3b3JtLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ft5xrxFKDSgAEyYp3ctUOACr8U7FhKPXMcvyrWbG6e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
CLERK_WEBHOOK_SECRET=whsec_M951Ta2e/2VPyI2P1FaMunKL2FD5cmTW
DATABASE_URL="postgresql://vsharma2_be21:UTnsEmp9yH2P@ep-muddy-wind-a2oqbjfj-pooler.eu-central-1.aws.neon.tech/streamify?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://vsharma2_be21:UTnsEmp9yH2P@ep-muddy-wind-a2oqbjfj.eu-central-1.aws.neon.tech/streamify?sslmode=require"
